# src/app/config/.env

PORT=8888

# Database
DTB_USER=luongsosad
DTB_HOST=dpg-csu2gna3esus73c671e0-a.oregon-postgres.render.com
DTB_DATABASE=database_book
DTB_PASSWORD=gnpVO8XfSTSPYOrbVfte8tqj5R92SzZz
DTB_PORT=5432



